---
title: The Ethical Software Engineer
date: 2018-10-30
---

# Autonomous Cars: 
## What should an ethical engineer or an ethical politician do about autonomous cars? Does the Golden Rule help to answer these questions? Does the utilitarian framework help to answer these questions? 

  Just to provide some background on the history of ethical studies in regard to autonomous cars, there have been quite a few programs to do this vigorously, and quickly. Some of you may have heard of the [MIT Moral Machine](http://moralmachine.mit.edu/), which got a lot of buzz when it launched in 2014. The Moral Machine is a public website accessible to everyone that iterates through a large number of traffic situations and asks for user input on the “better” choice. This program is intended to collect as much data as possible from our society to gain insight into what decisions self-driving cars should make. When it comes to the question, “what should engineers do about autonomous cars,” this is a step in the right direction. 

  While these types of programs are definitely useful for large-scale collection, they mainly just help confirm decisions to make in basic situations. The more complex and layered a traffic case becomes, however, the less we can rely on general input. When this topic came up in the ethics and leadership in the digital age course, the majority of the class agreed that there would need to be a lot of professional analysis incorporated alongside general public opinion. Something of the sort like a council or agency that studies large pools of data like from the Moral Machine, reports to the public, and then makes laws and/or policies based on that. As far as whether this should incorporate a system of general population voting as well is a bit of a gray area to me (plus the debate on whether states should have their own specific laws), but at the very least the council would be required to educate the public by releasing the statistics. This would be the right step forward for an ethical politician. 

  I believe it is undeniable that fewer people would be harmed with the naturalization of self-driving vehicles, but another branch of the controversy arises from discussion about who gets harmed in complicated cases. Looking forward with such naturalization, what if car dealerships begin to advertise more expensive models that prioritize saving the driver? There will definitely be a set of differing opinions in support of or against such practices. This could be fixed by law, but there are worse situations. A tough example our class got stuck on in the ethics course was to say if there was an accident or random event that places a few individuals’ lives at risk in front of your vehicle. Assuming even with maximum braking you would fatally injure a group of people, you have three choices: try to brake anyway, steer into the right lane which is occupied by a motorcyclist without a helmet, or steer into the left lane which is occupied by a motorcyclist with a helmet. When utilitarian ethics come into play, you would have to assign some value to each motorcyclist, and some probability for each motorcyclist’s chance at living if you hit them (with the one wearing a helmet being higher). Assuming you don’t want to injure a large group of people, do you steer into the motorcyclist without a helmet or with a helmet? If you choose the one with a helmet, one could argue against why you are punishing the person practicing safe driving. If you choose the one without a helmet, it is very likely they will die even though they aren’t part of the primary incident. 

  Then how do we proceed with judgments? If a traffic case requires a conviction, who is held responsible? Is it the engineer that programmed the vehicle or the politician that finalized a policy that the car should follow? Is it the car manufacturer or the customer who willingly bought the vehicle? Do we as a society just conform to accept that x-percent of people will die to autonomous cars? In many ways, deontology and utilitarianism doesn’t concretely solve these problems, and much more thought and decision-making needs to be made by our society towards these cases. 
